{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PsHelloAzure-0C8D2234-5D0D-4E00-BD67-7C8B97AD5AFE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Greeting": "Hello from development!",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
